<html>
<head><title>Test results</title><link href="./testng.css" rel="stylesheet" type="text/css" />
<link href="./my-testng.css" rel="stylesheet" type="text/css" />
</head><body>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='100%' class='main-page'><tr><th>Suite</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>testng.xml</th></tr>
<tr align='center' class='invocation-failed'><td><em>Total</em></td><td><em>22</em></td><td><em>1</em></td><td><em>0</em></td><td>&nbsp;</td></tr>
<tr align='center' class='invocation-failed'><td><a href='SuiteLogin/index.html'>SuiteLogin</a></td>
<td>3</td><td>1</td><td>0</td><td><a href='SuiteLogin/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-passed'><td><a href='SuiteMessage/index.html'>SuiteMessage</a></td>
<td>1</td><td>0</td><td>0</td><td><a href='SuiteMessage/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-passed'><td><a href='SuiteAccount/index.html'>SuiteAccount</a></td>
<td>5</td><td>0</td><td>0</td><td><a href='SuiteAccount/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-passed'><td><a href='SuiteRegistration/index.html'>SuiteRegistration</a></td>
<td>13</td><td>0</td><td>0</td><td><a href='SuiteRegistration/testng.xml.html'>Link</a></td></tr></table></body></html>
