<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:36 CEST 2016 -->
<title>MSVSSHISTORY (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSVSSHISTORY (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSGET.html" title="class in org.apache.tools.ant.taskdefs.optional.vss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.BriefCodediffNofile.html" title="class in org.apache.tools.ant.taskdefs.optional.vss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html" target="_top">Frames</a></li>
<li><a href="MSVSSHISTORY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.vss</div>
<h2 title="Class MSVSSHISTORY" class="title">Class MSVSSHISTORY</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">org.apache.tools.ant.taskdefs.optional.vss.MSVSS</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html" title="interface in org.apache.tools.ant.taskdefs.optional.vss">MSVSSConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MSVSSHISTORY</span>
extends <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSS</a></pre>
<div class="block">Performs History commands to Microsoft Visual SourceSafe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.BriefCodediffNofile.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSSHISTORY.BriefCodediffNofile</a></strong></code>
<div class="block">Extension of EnumeratedAttribute to hold the values for style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.optional.vss.MSVSS">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.vss.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSS</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.CurrentModUpdated.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSS.CurrentModUpdated</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.WritableFiles.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSS.WritableFiles</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.vss.MSVSSConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tools.ant.taskdefs.optional.vss.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html" title="interface in org.apache.tools.ant.taskdefs.optional.vss">MSVSSConstants</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#COMMAND_ADD">COMMAND_ADD</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#COMMAND_CHECKIN">COMMAND_CHECKIN</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#COMMAND_CHECKOUT">COMMAND_CHECKOUT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#COMMAND_CP">COMMAND_CP</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#COMMAND_CREATE">COMMAND_CREATE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#COMMAND_GET">COMMAND_GET</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#COMMAND_HISTORY">COMMAND_HISTORY</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#COMMAND_LABEL">COMMAND_LABEL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_AUTORESPONSE_DEF">FLAG_AUTORESPONSE_DEF</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_AUTORESPONSE_NO">FLAG_AUTORESPONSE_NO</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_AUTORESPONSE_YES">FLAG_AUTORESPONSE_YES</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_BRIEF">FLAG_BRIEF</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_CODEDIFF">FLAG_CODEDIFF</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_COMMENT">FLAG_COMMENT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_FILETIME_DEF">FLAG_FILETIME_DEF</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_FILETIME_MODIFIED">FLAG_FILETIME_MODIFIED</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_FILETIME_UPDATED">FLAG_FILETIME_UPDATED</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_LABEL">FLAG_LABEL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_LOGIN">FLAG_LOGIN</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_NO_FILE">FLAG_NO_FILE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_NO_GET">FLAG_NO_GET</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_OUTPUT">FLAG_OUTPUT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_OVERRIDE_WORKING_DIR">FLAG_OVERRIDE_WORKING_DIR</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_QUIET">FLAG_QUIET</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_RECURSION">FLAG_RECURSION</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_REPLACE_WRITABLE">FLAG_REPLACE_WRITABLE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_SKIP_WRITABLE">FLAG_SKIP_WRITABLE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_USER">FLAG_USER</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_VERSION">FLAG_VERSION</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_VERSION_DATE">FLAG_VERSION_DATE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_VERSION_LABEL">FLAG_VERSION_LABEL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#FLAG_WRITABLE">FLAG_WRITABLE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#PROJECT_PREFIX">PROJECT_PREFIX</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#SS_EXE">SS_EXE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#STYLE_BRIEF">STYLE_BRIEF</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#STYLE_CODEDIFF">STYLE_CODEDIFF</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#STYLE_DEFAULT">STYLE_DEFAULT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#STYLE_NOFILE">STYLE_NOFILE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#TIME_CURRENT">TIME_CURRENT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#TIME_MODIFIED">TIME_MODIFIED</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#TIME_UPDATED">TIME_UPDATED</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#VALUE_FROMDATE">VALUE_FROMDATE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#VALUE_FROMLABEL">VALUE_FROMLABEL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#VALUE_NO">VALUE_NO</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#VALUE_YES">VALUE_YES</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#WRITABLE_FAIL">WRITABLE_FAIL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#WRITABLE_REPLACE">WRITABLE_REPLACE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSConstants.html#WRITABLE_SKIP">WRITABLE_SKIP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#MSVSSHISTORY()">MSVSSHISTORY</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#setDateFormat(java.lang.String)">setDateFormat</a></strong>(java.lang.String&nbsp;dateFormat)</code>
<div class="block">Format of dates in <code>fromDate</code> and <code>toDate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#setFromDate(java.lang.String)">setFromDate</a></strong>(java.lang.String&nbsp;fromDate)</code>
<div class="block">Date representing the 'start' of the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#setFromLabel(java.lang.String)">setFromLabel</a></strong>(java.lang.String&nbsp;fromLabel)</code>
<div class="block">Label representing the 'start' of the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#setNumdays(int)">setNumdays</a></strong>(int&nbsp;numd)</code>
<div class="block">Number of days for comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#setOutput(java.io.File)">setOutput</a></strong>(java.io.File&nbsp;outfile)</code>
<div class="block">Output file name for the history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#setRecursive(boolean)">setRecursive</a></strong>(boolean&nbsp;recursive)</code>
<div class="block">Retrieve history recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#setStyle(org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY.BriefCodediffNofile)">setStyle</a></strong>(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.BriefCodediffNofile.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSSHISTORY.BriefCodediffNofile</a>&nbsp;attr)</code>
<div class="block">Output style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#setToDate(java.lang.String)">setToDate</a></strong>(java.lang.String&nbsp;toDate)</code>
<div class="block">Date representing the 'end' of the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#setToLabel(java.lang.String)">setToLabel</a></strong>(java.lang.String&nbsp;toLabel)</code>
<div class="block">Label representing the 'end' of the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Name of the user whose change history is generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.vss.MSVSS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.vss.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSS</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#execute()">execute</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getAutoresponse()">getAutoresponse</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getComment()">getComment</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getFileTimeStamp()">getFileTimeStamp</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getGetLocalCopy()">getGetLocalCopy</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getLabel()">getLabel</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getLocalpath()">getLocalpath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getLogin()">getLogin</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getOutput()">getOutput</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getQuiet()">getQuiet</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getRecursive()">getRecursive</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getSSCommand()">getSSCommand</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getStyle()">getStyle</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getUser()">getUser</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getVersion()">getVersion</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getVersionDate()">getVersionDate</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getVersionDateLabel()">getVersionDateLabel</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getVersionLabel()">getVersionLabel</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getVsspath()">getVsspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getWritable()">getWritable</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#getWritableFiles()">getWritableFiles</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setFailOnError(boolean)">setFailOnError</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalAutoResponse(java.lang.String)">setInternalAutoResponse</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalComment(java.lang.String)">setInternalComment</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalDate(java.lang.String)">setInternalDate</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalDateFormat(java.text.DateFormat)">setInternalDateFormat</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalFailOnError(boolean)">setInternalFailOnError</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalFileTimeStamp(org.apache.tools.ant.taskdefs.optional.vss.MSVSS.CurrentModUpdated)">setInternalFileTimeStamp</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalFromDate(java.lang.String)">setInternalFromDate</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalFromLabel(java.lang.String)">setInternalFromLabel</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalGetLocalCopy(boolean)">setInternalGetLocalCopy</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalLabel(java.lang.String)">setInternalLabel</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalLocalPath(java.lang.String)">setInternalLocalPath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalNumDays(int)">setInternalNumDays</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalOutputFilename(java.lang.String)">setInternalOutputFilename</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalQuiet(boolean)">setInternalQuiet</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalRecursive(boolean)">setInternalRecursive</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalStyle(java.lang.String)">setInternalStyle</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalToDate(java.lang.String)">setInternalToDate</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalToLabel(java.lang.String)">setInternalToLabel</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalUser(java.lang.String)">setInternalUser</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalVersion(java.lang.String)">setInternalVersion</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalWritable(boolean)">setInternalWritable</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setInternalWritableFiles(org.apache.tools.ant.taskdefs.optional.vss.MSVSS.WritableFiles)">setInternalWritableFiles</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setLogin(java.lang.String)">setLogin</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setServerpath(java.lang.String)">setServerpath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setSsdir(java.lang.String)">setSsdir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html#setVsspath(java.lang.String)">setVsspath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleInput(byte[],%20int,%20int)">handleInput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#init()">init</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String,%20java.lang.Throwable,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable,%20int)">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#perform()">perform</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSVSSHISTORY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSVSSHISTORY</h4>
<pre>public&nbsp;MSVSSHISTORY()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRecursive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursive</h4>
<pre>public&nbsp;void&nbsp;setRecursive(boolean&nbsp;recursive)</pre>
<div class="block">Retrieve history recursively. Defaults to false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recursive</code> - The boolean value for recursive.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Name of the user whose change history is generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The username.</dd></dl>
</li>
</ul>
<a name="setFromDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromDate</h4>
<pre>public&nbsp;void&nbsp;setFromDate(java.lang.String&nbsp;fromDate)</pre>
<div class="block">Date representing the 'start' of the range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromDate</code> - The start date.</dd></dl>
</li>
</ul>
<a name="setToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDate</h4>
<pre>public&nbsp;void&nbsp;setToDate(java.lang.String&nbsp;toDate)</pre>
<div class="block">Date representing the 'end' of the range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toDate</code> - The end date.</dd></dl>
</li>
</ul>
<a name="setFromLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromLabel</h4>
<pre>public&nbsp;void&nbsp;setFromLabel(java.lang.String&nbsp;fromLabel)</pre>
<div class="block">Label representing the 'start' of the range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromLabel</code> - The start label.</dd></dl>
</li>
</ul>
<a name="setToLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLabel</h4>
<pre>public&nbsp;void&nbsp;setToLabel(java.lang.String&nbsp;toLabel)</pre>
<div class="block">Label representing the 'end' of the range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toLabel</code> - The end label.</dd></dl>
</li>
</ul>
<a name="setNumdays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumdays</h4>
<pre>public&nbsp;void&nbsp;setNumdays(int&nbsp;numd)</pre>
<div class="block">Number of days for comparison.
 Defaults to 2 days.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numd</code> - The number of days.</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.File&nbsp;outfile)</pre>
<div class="block">Output file name for the history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outfile</code> - The output file name.</dd></dl>
</li>
</ul>
<a name="setDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.lang.String&nbsp;dateFormat)</pre>
<div class="block">Format of dates in <code>fromDate</code> and <code>toDate</code>.
 Used when calculating dates with the numdays attribute.
 This string uses the formatting rules of <code>SimpleDateFormat</code>.
 Defaults to <code>DateFormat.SHORT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateFormat</code> - The date format.</dd></dl>
</li>
</ul>
<a name="setStyle(org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY.BriefCodediffNofile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.BriefCodediffNofile.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSSHISTORY.BriefCodediffNofile</a>&nbsp;attr)</pre>
<div class="block">Output style. Valid options are:
 <ul>
 <li>brief:    -B Display a brief history.
 <li>codediff: -D Display line-by-line file changes.
 <li>nofile:   -F- Do not display individual file updates in the project history.
 <li>default:  No option specified. Display in Source Safe's default format.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - The history style:</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSGET.html" title="class in org.apache.tools.ant.taskdefs.optional.vss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.BriefCodediffNofile.html" title="class in org.apache.tools.ant.taskdefs.optional.vss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/vss/MSVSSHISTORY.html" target="_top">Frames</a></li>
<li><a href="MSVSSHISTORY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
