<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">5 suites, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SuiteLogin">
              <span class="suite-name border-failed">SuiteLogin</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SuiteLogin">
                    <span>C:\Users\Alexey\workspace\RestQA\SuiteLogin.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SuiteLogin">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SuiteLogin">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SuiteLogin">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SuiteLogin">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SuiteLogin">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SuiteLogin">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-SuiteLogin" class="hide-methods failed suite-SuiteLogin"> (hide)</a> <!-- hide-methods failed suite-SuiteLogin -->
                      <a href="#" panel-name="suite-SuiteLogin" class="show-methods failed suite-SuiteLogin"> (show)</a> <!-- show-methods failed suite-SuiteLogin -->
                    </span>
                    <div class="method-list-content failed suite-SuiteLogin">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteLogin" title="com.stta.SuiteLogin.SuiteLoginCaseLogin" hash-for-method="suiteLoginCaseLoginTest(bb@bb.bb, 1qaz!QAZ, , Index)">suiteLoginCaseLoginTest(bb@bb.bb, 1qaz!QAZ, , Index)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-SuiteLogin -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SuiteLogin" class="hide-methods passed suite-SuiteLogin"> (hide)</a> <!-- hide-methods passed suite-SuiteLogin -->
                      <a href="#" panel-name="suite-SuiteLogin" class="show-methods passed suite-SuiteLogin"> (show)</a> <!-- show-methods passed suite-SuiteLogin -->
                    </span>
                    <div class="method-list-content passed suite-SuiteLogin">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteLogin" title="com.stta.SuiteLogin.SuiteLoginCaseValidation" hash-for-method="SuiteLoginCaseTwoTest(12, , , Registration)">SuiteLoginCaseTwoTest(12, , , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteLogin" title="com.stta.SuiteLogin.SuiteLoginCaseLogin" hash-for-method="suiteLoginCaseLoginTest(ba@bb.bb, 1qaz!QAZ, , Title)">suiteLoginCaseLoginTest(ba@bb.bb, 1qaz!QAZ, , Title)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteLogin" title="com.stta.SuiteLogin.SuiteLoginCaseLogin" hash-for-method="suiteLoginCaseLoginTest(bb@bb.bb, 1qaz, , Title)">suiteLoginCaseLoginTest(bb@bb.bb, 1qaz, , Title)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SuiteLogin -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SuiteMessage">
              <span class="suite-name border-passed">SuiteMessage</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SuiteMessage">
                    <span>C:\Users\Alexey\workspace\RestQA\SuiteMessage.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SuiteMessage">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SuiteMessage">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SuiteMessage">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SuiteMessage">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SuiteMessage">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SuiteMessage">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SuiteMessage" class="hide-methods passed suite-SuiteMessage"> (hide)</a> <!-- hide-methods passed suite-SuiteMessage -->
                      <a href="#" panel-name="suite-SuiteMessage" class="show-methods passed suite-SuiteMessage"> (show)</a> <!-- show-methods passed suite-SuiteMessage -->
                    </span>
                    <div class="method-list-content passed suite-SuiteMessage">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteMessage" title="com.stta.SuiteMessage.SuiteMessageCaseSendMessage" hash-for-method="SuiteRegistrationCaseRegTest(aaa@aaa.aaa, aaa, bbb@bbb.bbb, bbb, 1qaz!QAZ, Hello my new friend, Hello my new friend)">SuiteRegistrationCaseRegTest(aaa@aaa.aaa, aaa, bbb@bbb.bbb, bbb, 1qaz!QAZ, Hello my new friend, Hello my new friend)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SuiteMessage -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SuiteAccount">
              <span class="suite-name border-passed">SuiteAccount</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SuiteAccount">
                    <span>C:\Users\Alexey\workspace\RestQA\SuiteAccount.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SuiteAccount">
                    <span class="test-stats">5 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SuiteAccount">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SuiteAccount">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SuiteAccount">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SuiteAccount">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SuiteAccount">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SuiteAccount" class="hide-methods passed suite-SuiteAccount"> (hide)</a> <!-- hide-methods passed suite-SuiteAccount -->
                      <a href="#" panel-name="suite-SuiteAccount" class="show-methods passed suite-SuiteAccount"> (show)</a> <!-- show-methods passed suite-SuiteAccount -->
                    </span>
                    <div class="method-list-content passed suite-SuiteAccount">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteAccount" title="com.stta.SuiteAccount.SuiteAccountCaseReset" hash-for-method="SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)">SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteAccount" title="com.stta.SuiteAccount.SuiteAccountCaseModify" hash-for-method="SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)">SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteAccount" title="com.stta.SuiteAccount.SuiteAccountCaseModifyPwd" hash-for-method="SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)">SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteAccount" title="com.stta.SuiteAccount.SuiteAccountCaseValidation" hash-for-method="SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)">SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteAccount" title="com.stta.SuiteAccount.SuiteAccountCaseLogout" hash-for-method="SuiteRegistrationCaseValidationTest(nn@nn.nn, 1qaz!QAZ, , , , , Login)">SuiteRegistrationCaseValidationTest(nn@nn.nn, 1qaz!QAZ, , , , , Login)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SuiteAccount -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SuiteRegistration">
              <span class="suite-name border-passed">SuiteRegistration</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SuiteRegistration">
                    <span>C:\Users\Alexey\workspace\RestQA\SuiteRegistration.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SuiteRegistration">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SuiteRegistration">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SuiteRegistration">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SuiteRegistration">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SuiteRegistration">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SuiteRegistration">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">13 methods,   13 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SuiteRegistration" class="hide-methods passed suite-SuiteRegistration"> (hide)</a> <!-- hide-methods passed suite-SuiteRegistration -->
                      <a href="#" panel-name="suite-SuiteRegistration" class="show-methods passed suite-SuiteRegistration"> (show)</a> <!-- show-methods passed suite-SuiteRegistration -->
                    </span>
                    <div class="method-list-content passed suite-SuiteRegistration">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseReg" hash-for-method="SuiteRegistrationCaseRegTest(nn, nn, n4@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Login)">SuiteRegistrationCaseRegTest(nn, nn, n4@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Login)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ2, , Registration)">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ2, , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(nn, nn, , 1qaz!QAZ, 1qaz!QAZ, , Registration)">SuiteRegistrationCaseValidationTest(nn, nn, , 1qaz!QAZ, 1qaz!QAZ, , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration)">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(, , , , , Login, Login)">SuiteRegistrationCaseValidationTest(, , , , , Login, Login)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration)">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , , , Registration)">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , , , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(nn, , nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)">SuiteRegistrationCaseValidationTest(nn, , nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)">SuiteRegistrationCaseValidationTest(, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration)">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SuiteRegistration" title="com.stta.SuiteRegistration.SuiteRegistrationCaseValidation" hash-for-method="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration)">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SuiteRegistration -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SuiteLogin" class="panel SuiteLogin">
          <div class="suite-SuiteLogin-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.stta.SuiteLogin.SuiteLoginCaseLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="suiteLoginCaseLoginTest(bb@bb.bb, 1qaz!QAZ, , Index)">
                  </a> <!-- suiteLoginCaseLoginTest(bb@bb.bb, 1qaz!QAZ, , Index) -->
                  <span class="method-name">suiteLoginCaseLoginTest</span>
                  <span class="parameters">(bb@bb.bb, 1qaz!QAZ, , Index)</span>
                  <div class="stack-trace">org.openqa.selenium.UnhandledAlertException: Unexpected modal dialog (text: Something went wrong with our database... Please, try again later): Something went wrong with our database... Please, try again later
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;KAS&apos;, ip: &apos;172.16.4.79&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_66&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0.2, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 1497c5cf-558a-4c2f-8e37-2217574a698e
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.createUnhandledAlertException(ErrorHandler.java:187)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:154)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:945)
	at com.stta.TestSuiteBase.SuiteBase.openWebBrowser(SuiteBase.java:84)
	at com.stta.TestSuiteBase.SuiteBase.loginToTheSystemWithValidation(SuiteBase.java:337)
	at com.stta.SuiteLogin.SuiteLoginCaseLogin.suiteLoginCaseLoginTest(SuiteLoginCaseLogin.java:79)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteLogin-class-failed -->
          <div class="suite-SuiteLogin-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.stta.SuiteLogin.SuiteLoginCaseLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="suiteLoginCaseLoginTest(ba@bb.bb, 1qaz!QAZ, , Title)">
                  </a> <!-- suiteLoginCaseLoginTest(ba@bb.bb, 1qaz!QAZ, , Title) -->
                  <span class="method-name">suiteLoginCaseLoginTest</span>
                  <span class="parameters">(ba@bb.bb, 1qaz!QAZ, , Title)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="suiteLoginCaseLoginTest(bb@bb.bb, 1qaz, , Title)">
                  </a> <!-- suiteLoginCaseLoginTest(bb@bb.bb, 1qaz, , Title) -->
                  <span class="method-name">suiteLoginCaseLoginTest</span>
                  <span class="parameters">(bb@bb.bb, 1qaz, , Title)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteLogin-class-passed -->
          <div class="suite-SuiteLogin-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.stta.SuiteLogin.SuiteLoginCaseValidation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SuiteLoginCaseTwoTest(12, , , Registration)">
                  </a> <!-- SuiteLoginCaseTwoTest(12, , , Registration) -->
                  <span class="method-name">SuiteLoginCaseTwoTest</span>
                  <span class="parameters">(12, , , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteLogin-class-passed -->
        </div> <!-- panel SuiteLogin -->
        <div panel-name="suite-ChatRestSuite" class="panel ChatRestSuite">
        </div> <!-- panel ChatRestSuite -->
        <div panel-name="suite-SuiteMessage" class="panel SuiteMessage">
          <div class="suite-SuiteMessage-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.stta.SuiteMessage.SuiteMessageCaseSendMessage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseRegTest(aaa@aaa.aaa, aaa, bbb@bbb.bbb, bbb, 1qaz!QAZ, Hello my new friend, Hello my new friend)">
                  </a> <!-- SuiteRegistrationCaseRegTest(aaa@aaa.aaa, aaa, bbb@bbb.bbb, bbb, 1qaz!QAZ, Hello my new friend, Hello my new friend) -->
                  <span class="method-name">SuiteRegistrationCaseRegTest</span>
                  <span class="parameters">(aaa@aaa.aaa, aaa, bbb@bbb.bbb, bbb, 1qaz!QAZ, Hello my new friend, Hello my new friend)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteMessage-class-passed -->
        </div> <!-- panel SuiteMessage -->
        <div panel-name="suite-SuiteAccount" class="panel SuiteAccount">
          <div class="suite-SuiteAccount-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.stta.SuiteAccount.SuiteAccountCaseModify</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)">
                  </a> <!-- SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index) -->
                  <span class="method-name">SuiteRegistrationCaseRegTest</span>
                  <span class="parameters">(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteAccount-class-passed -->
          <div class="suite-SuiteAccount-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.stta.SuiteAccount.SuiteAccountCaseLogout</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn@nn.nn, 1qaz!QAZ, , , , , Login)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn@nn.nn, 1qaz!QAZ, , , , , Login) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn@nn.nn, 1qaz!QAZ, , , , , Login)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteAccount-class-passed -->
          <div class="suite-SuiteAccount-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.stta.SuiteAccount.SuiteAccountCaseValidation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)">
                  </a> <!-- SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index) -->
                  <span class="method-name">SuiteRegistrationCaseRegTest</span>
                  <span class="parameters">(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteAccount-class-passed -->
          <div class="suite-SuiteAccount-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.stta.SuiteAccount.SuiteAccountCaseReset</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)">
                  </a> <!-- SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index) -->
                  <span class="method-name">SuiteRegistrationCaseRegTest</span>
                  <span class="parameters">(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteAccount-class-passed -->
          <div class="suite-SuiteAccount-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.stta.SuiteAccount.SuiteAccountCaseModifyPwd</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)">
                  </a> <!-- SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index) -->
                  <span class="method-name">SuiteRegistrationCaseRegTest</span>
                  <span class="parameters">(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteAccount-class-passed -->
        </div> <!-- panel SuiteAccount -->
        <div panel-name="suite-SuiteRegistration" class="panel SuiteRegistration">
          <div class="suite-SuiteRegistration-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.stta.SuiteRegistration.SuiteRegistrationCaseValidation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ2, , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ2, , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ2, , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn, nn, , 1qaz!QAZ, 1qaz!QAZ, , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn, nn, , 1qaz!QAZ, 1qaz!QAZ, , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn, nn, , 1qaz!QAZ, 1qaz!QAZ, , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(, , , , , Login, Login)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(, , , , , Login, Login) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(, , , , , Login, Login)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn, nn, nn@nn, 1qaz!QAZ, 1qaz!QAZ, , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn, nn, nn@nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , , , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , , , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn, nn, nn@nn.nn, , , , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn, , nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn, , nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn, , nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration)">
                  </a> <!-- SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration) -->
                  <span class="method-name">SuiteRegistrationCaseValidationTest</span>
                  <span class="parameters">(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteRegistration-class-passed -->
          <div class="suite-SuiteRegistration-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.stta.SuiteRegistration.SuiteRegistrationCaseReg</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SuiteRegistrationCaseRegTest(nn, nn, n4@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Login)">
                  </a> <!-- SuiteRegistrationCaseRegTest(nn, nn, n4@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Login) -->
                  <span class="method-name">SuiteRegistrationCaseRegTest</span>
                  <span class="parameters">(nn, nn, n4@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Login)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteRegistration-class-passed -->
        </div> <!-- panel SuiteRegistration -->
        <div panel-name="test-xml-SuiteLogin" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Alexey\workspace\RestQA\SuiteLogin.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SuiteLogin&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.stta.utility.ScreenshotUtility&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;SuiteLoginCaseValidation&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteLogin.SuiteLoginCaseValidation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteLoginCaseValidation --&gt;
  &lt;test name=&quot;SuiteLoginCaseLogin&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteLogin.SuiteLoginCaseLogin&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteLoginCaseLogin --&gt;
&lt;/suite&gt; &lt;!-- SuiteLogin --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-ChatRestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Alexey\workspace\RestQA\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;ChatRestSuite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.stta.utility.ScreenshotUtility&quot;/&gt;
  &lt;/listeners&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;./SuiteRegistration.xml&quot;/&gt;
    &lt;suite-file path=&quot;./SuiteLogin.xml&quot;/&gt;
    &lt;suite-file path=&quot;./SuiteAccount.xml&quot;/&gt;
    &lt;suite-file path=&quot;./SuiteMessage.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- ChatRestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-SuiteMessage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Alexey\workspace\RestQA\SuiteMessage.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SuiteMessage&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.stta.utility.ScreenshotUtility&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;SuiteMessageCaseMessage&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteMessage.SuiteMessageCaseSendMessage&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteMessageCaseMessage --&gt;
&lt;/suite&gt; &lt;!-- SuiteMessage --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-SuiteAccount" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Alexey\workspace\RestQA\SuiteAccount.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SuiteAccount&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.stta.utility.ScreenshotUtility&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;SuiteAccountCaseReset&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteAccount.SuiteAccountCaseReset&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteAccountCaseReset --&gt;
  &lt;test name=&quot;SuiteAccountCaseModify&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteAccount.SuiteAccountCaseModify&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteAccountCaseModify --&gt;
  &lt;test name=&quot;SuiteAccountCaseModifyPwd&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteAccount.SuiteAccountCaseModifyPwd&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteAccountCaseModifyPwd --&gt;
  &lt;test name=&quot;SuiteAccountCaseValidation&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteAccount.SuiteAccountCaseValidation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteAccountCaseValidation --&gt;
  &lt;test name=&quot;SuiteAccountCaseLogout&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteAccount.SuiteAccountCaseLogout&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteAccountCaseLogout --&gt;
&lt;/suite&gt; &lt;!-- SuiteAccount --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-SuiteRegistration" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Alexey\workspace\RestQA\SuiteRegistration.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SuiteRegistration&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.stta.utility.ScreenshotUtility&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;SuiteRegistrationCaseReg&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteRegistration.SuiteRegistrationCaseReg&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteRegistrationCaseReg --&gt;
  &lt;test name=&quot;SuiteRegistrationCaseValidation&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.stta.SuiteRegistration.SuiteRegistrationCaseValidation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SuiteRegistrationCaseValidation --&gt;
&lt;/suite&gt; &lt;!-- SuiteRegistration --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SuiteLogin" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SuiteLogin</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SuiteLoginCaseValidation (1 class)</span>
              </li>
              <li>
                <span class="test-name">SuiteLoginCaseLogin (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-ChatRestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for ChatRestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SuiteMessage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SuiteMessage</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SuiteMessageCaseMessage (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SuiteAccount" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SuiteAccount</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SuiteAccountCaseReset (1 class)</span>
              </li>
              <li>
                <span class="test-name">SuiteAccountCaseModify (1 class)</span>
              </li>
              <li>
                <span class="test-name">SuiteAccountCaseModifyPwd (1 class)</span>
              </li>
              <li>
                <span class="test-name">SuiteAccountCaseValidation (1 class)</span>
              </li>
              <li>
                <span class="test-name">SuiteAccountCaseLogout (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SuiteRegistration" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SuiteRegistration</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SuiteRegistrationCaseReg (1 class)</span>
              </li>
              <li>
                <span class="test-name">SuiteRegistrationCaseValidation (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SuiteLogin" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SuiteLogin</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-ChatRestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for ChatRestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SuiteMessage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SuiteMessage</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SuiteAccount" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SuiteAccount</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SuiteRegistration" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SuiteRegistration</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SuiteLogin" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SuiteLogin</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SuiteLogin');
function tableData_SuiteLogin() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SuiteLoginCaseTwoTest')
data.setCell(0, 2, 'com.stta.SuiteLogin.SuiteLoginCaseValidation')
data.setCell(0, 3, 11631);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'suiteLoginCaseLoginTest')
data.setCell(1, 2, 'com.stta.SuiteLogin.SuiteLoginCaseLogin')
data.setCell(1, 3, 11014);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'suiteLoginCaseLoginTest')
data.setCell(2, 2, 'com.stta.SuiteLogin.SuiteLoginCaseLogin')
data.setCell(2, 3, 765);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'suiteLoginCaseLoginTest')
data.setCell(3, 2, 'com.stta.SuiteLogin.SuiteLoginCaseLogin')
data.setCell(3, 3, 633);
window.suiteTableData['SuiteLogin']= { tableData: data, tableDiv: 'times-div-SuiteLogin'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 24 seconds</span>
              <div id="times-div-SuiteLogin">
              </div> <!-- times-div-SuiteLogin -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-ChatRestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for ChatRestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_ChatRestSuite');
function tableData_ChatRestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['ChatRestSuite']= { tableData: data, tableDiv: 'times-div-ChatRestSuite'}
return data;
}
              </script>
              <div id="times-div-ChatRestSuite">
              </div> <!-- times-div-ChatRestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SuiteMessage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SuiteMessage</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SuiteMessage');
function tableData_SuiteMessage() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SuiteRegistrationCaseRegTest')
data.setCell(0, 2, 'com.stta.SuiteMessage.SuiteMessageCaseSendMessage')
data.setCell(0, 3, 89215);
window.suiteTableData['SuiteMessage']= { tableData: data, tableDiv: 'times-div-SuiteMessage'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-SuiteMessage">
              </div> <!-- times-div-SuiteMessage -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SuiteAccount" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SuiteAccount</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SuiteAccount');
function tableData_SuiteAccount() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SuiteRegistrationCaseRegTest')
data.setCell(0, 2, 'com.stta.SuiteAccount.SuiteAccountCaseModifyPwd')
data.setCell(0, 3, 29106);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SuiteRegistrationCaseRegTest')
data.setCell(1, 2, 'com.stta.SuiteAccount.SuiteAccountCaseModify')
data.setCell(1, 3, 28473);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'SuiteRegistrationCaseRegTest')
data.setCell(2, 2, 'com.stta.SuiteAccount.SuiteAccountCaseValidation')
data.setCell(2, 3, 28206);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'SuiteRegistrationCaseRegTest')
data.setCell(3, 2, 'com.stta.SuiteAccount.SuiteAccountCaseReset')
data.setCell(3, 3, 28174);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(4, 2, 'com.stta.SuiteAccount.SuiteAccountCaseLogout')
data.setCell(4, 3, 11008);
window.suiteTableData['SuiteAccount']= { tableData: data, tableDiv: 'times-div-SuiteAccount'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-SuiteAccount">
              </div> <!-- times-div-SuiteAccount -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SuiteRegistration" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SuiteRegistration</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SuiteRegistration');
function tableData_SuiteRegistration() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(13);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SuiteRegistrationCaseRegTest')
data.setCell(0, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseReg')
data.setCell(0, 3, 11045);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(1, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(1, 3, 10752);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(2, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(2, 3, 2099);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(3, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(3, 3, 1842);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(4, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(4, 3, 1801);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(5, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(5, 3, 1380);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(6, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(6, 3, 1238);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(7, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(7, 3, 1173);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(8, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(8, 3, 1168);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(9, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(9, 3, 1144);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(10, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(10, 3, 1101);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(11, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(11, 3, 1080);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'SuiteRegistrationCaseValidationTest')
data.setCell(12, 2, 'com.stta.SuiteRegistration.SuiteRegistrationCaseValidation')
data.setCell(12, 3, 1032);
window.suiteTableData['SuiteRegistration']= { tableData: data, tableDiv: 'times-div-SuiteRegistration'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 36 seconds</span>
              <div id="times-div-SuiteRegistration">
              </div> <!-- times-div-SuiteRegistration -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SuiteLogin" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SuiteLogin</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-ChatRestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for ChatRestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SuiteMessage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SuiteMessage</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SuiteAccount" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SuiteAccount</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SuiteRegistration" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SuiteRegistration</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SuiteLogin" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-ChatRestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SuiteMessage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SuiteAccount" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SuiteRegistration" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SuiteLogin" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteLogin.SuiteLoginCaseLogin</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteToRun</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteLogin.SuiteLoginCaseValidation</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">272 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SuiteLoginCaseTwoTest(12, , , Registration)</span>
                <span class="method-start">304 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">11937 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">11941 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteLogin.SuiteLoginCaseLogin</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">12141 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">suiteLoginCaseLoginTest(ba@bb.bb, 1qaz!QAZ, , Title)</span>
                <span class="method-start">12186 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">23201 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">suiteLoginCaseLoginTest(bb@bb.bb, 1qaz, , Title)</span>
                <span class="method-start">23210 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">23977 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">suiteLoginCaseLoginTest(bb@bb.bb, 1qaz!QAZ, , Index)</span>
                <span class="method-start">23987 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">24812 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">24817 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-ChatRestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SuiteMessage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteMessage.SuiteMessageCaseSendMessage</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteToRun</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">305 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseRegTest(aaa@aaa.aaa, aaa, bbb@bbb.bbb, bbb, 1qaz!QAZ, Hello my new friend, Hello my new friend)</span>
                <span class="method-start">412 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">89629 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">89635 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SuiteAccount" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteAccount.SuiteAccountCaseLogout</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteToRun</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteAccount.SuiteAccountCaseReset</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">145 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</span>
                <span class="method-start">234 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">28410 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">28415 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteAccount.SuiteAccountCaseModify</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">28440 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</span>
                <span class="method-start">28467 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">56941 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">56946 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteAccount.SuiteAccountCaseModifyPwd</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">56976 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</span>
                <span class="method-start">56992 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">86099 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">86108 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteAccount.SuiteAccountCaseValidation</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">86132 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseRegTest(nn@nn.nn, 1qaz!QAZ, newnn, newnn, 1qaz!QAZ1, 1qaz!QAZ1, Index)</span>
                <span class="method-start">86393 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">114600 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">114604 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteAccount.SuiteAccountCaseLogout</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">114629 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn@nn.nn, 1qaz!QAZ, , , , , Login)</span>
                <span class="method-start">114692 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">125701 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">125706 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SuiteRegistration" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteRegistration.SuiteRegistrationCaseValidation</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteToRun</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteRegistration.SuiteRegistrationCaseReg</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">828 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseRegTest(nn, nn, n4@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Login)</span>
                <span class="method-start">896 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">11955 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">11967 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.stta.SuiteRegistration.SuiteRegistrationCaseValidation</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">checkCaseToRun</span>
                <span class="method-start">12124 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn, , nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</span>
                <span class="method-start">12164 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">22926 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</span>
                <span class="method-start">22933 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">24315 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</span>
                <span class="method-start">24324 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">25499 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration)</span>
                <span class="method-start">25516 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">26687 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration)</span>
                <span class="method-start">26709 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">28552 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ2, , Registration)</span>
                <span class="method-start">28558 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">29703 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn, nn, , 1qaz!QAZ, 1qaz!QAZ, , Registration)</span>
                <span class="method-start">29709 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">30948 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , 1qaz!QAZ, , Registration)</span>
                <span class="method-start">30954 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">32035 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, , , Registration)</span>
                <span class="method-start">32042 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">33076 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, , , , Registration)</span>
                <span class="method-start">33079 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">34182 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(nn, nn, nn@nn.nn, 1qaz!QAZ, 1qaz!QAZ, , Registration)</span>
                <span class="method-start">34199 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">36002 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">SuiteRegistrationCaseValidationTest(, , , , , Login, Login)</span>
                <span class="method-start">36007 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">reporterDataResults</span>
                <span class="method-start">38107 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">38113 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
